# stereoControl

./: .gitignore  Pi_commands.txt
de.reiswich.homeautomation/: .project  build.properties
de.reiswich.homeautomation.lib.json-simple/: .classpath  .project
de.reiswich.homeautomation.lib.pi4j/: .classpath  .project  build.properties
de.reiswich.homeautomation.plantwatering/: .classpath  .project
de.reiswich.homeautomation.plantwatering/.metadata/: version.ini
de.reiswich.homeautomation.plantwatering/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
de.reiswich.homeautomation.plantwatering/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
de.reiswich.homeautomation.plantwatering/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
de.reiswich.homeautomation.plantwatering/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
de.reiswich.homeautomation.plantwatering_old/: .project
de.reiswich.homeautomation.python/: .project  .pydevproject
de.reiswich.homeautomation.python/src/: ActiveSourceCommand.py  relay_test.py
de.reiswich.homeautomation.test/: .classpath  .project
org.apache.log4j.lib/: .classpath  .project  build.properties
org.apache.log4j.properties/: .project
org.apache.log4j.properties/src/: log4j.properties
stereo-control/: .gitignore  pom.xml
stereo-control/config/: application.properties  mobileDevices.properties
stereo-control/src/main/java/de/reiswich/homeautomation/stereo_control/: Application.java  Configuration.java  ProdConfiguration.java  RadioController.java
stereo-control/src/main/java/de/reiswich/homeautomation/stereo_control/avr/: AVRActiveSource.java  IStopPlayingRadioObserver.java  MPCRadioPlayer.java  StopRadioPlayingTask.java
stereo-control/src/main/java/de/reiswich/homeautomation/stereo_control/light/: LightSwitch.java  SunsetService.java
stereo-control/src/main/java/de/reiswich/homeautomation/stereo_control/scanning/: DetectIPhoneTask.java  IPhoneObserver.java  ScanIPhoneTask.java
stereo-control/src/main/java/de/reiswich/homeautomation/stereo_control/stereo/: AVRActiveSource.java  IStopPlayingRadioObserver.java  MPCRadioPlayer.java  MPCRadioPlayer_old.java  RadioController.java  RadioControllerProperties.java  StopRadioPlayingTask.java
stereo-control/src/main/java/de/reiswich/homeautomation/stereo_control/stereo/api/: AbstractTelnetController.java  DenonAvrController_Telnet.java  HeosPlayerController_Telnet.java  IPlayerController.java  PlayerController_Socket.java  PlayerController_Telnet.java
stereo-control/src/main/java/de/reiswich/homeautomation/stereo_control/stereo/api/dto/: HeosCommandResponse.java  HeosHeader.java  HeosPlayer.java  HeosPlayerResponse.java
stereo-control/src/main/resources/: ActiveSourceCommand.py  README.MD  application.properties  application.yaml_old
stereo-control/src/test/java/de/reiswich/homeautomation/stereo_control/: AppTest.java  RadioControllerTest.java
stereo-control/src/test/java/de/reiswich/homeautomation/stereo_control/light/: SunsetServiceTest.java
stereo-control/src/test/java/de/reiswich/homeautomation/stereo_control/stereo/: MPCRadioPlayerTest.java  StopRadioPlayingTaskTest.java
stereo-control/src/test/java/de/reiswich/homeautomation/stereo_control/stereo/api/: DenonAvrController_TelnetTest.java  HeosPlayerController_TelnetTest.java  PlayerController_SocketTest.java  PlayerController_TelnetTest.java
stereo-control/src/test/resources/: application.yaml
stereo-control/src/test/resources/de/reiswich/homeautomation/stereo_control/light/: jsontime.json
(+24 files in other folders)
