
// ssh key auf dem PI hinterlegen
ssh-keygen -t rsa  
ssh-copy-id pi@192.168.178.37

// IP vom Raspberry rausfinden 
ifconfig

// Alias für SSH anlegen
nano ~/.zshrc
-- am Ende der Datei folgende Zeile ein:
alias pi='ssh pi@192.168.178.37'
source ~/.zshrc // lädt die Konfiguration neu
pi //so startet man den SSH Zugang danach

// File kopieren - aktuell über die POM.XML gelöst. 
scp stereo-control-1.1.7.jar pi@192.168.178.37:/home/pi/projects/radioplay

// Ordner kopieren
scp -r /config pi@192.168.178.77:/home/pi/projects/radioplay

// ssh
ssh 'pi@192.168.178.37'

// MPD-Playlist Directory: 
/var/lib/mpd/playlists

// JAVA Prozess
ps aux | grep java // PID rausfinden
jstack <PID> // stacktrace zum Javaprozess

// PI PW
4erXXXXXX

// l2ping
sudo l2ping -c 1 68:EF:DC:BE:2D:5D
