# Root logger option
log4j.rootLogger=ALL, file, stdout
 
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# auf die Konsole wird alles gelogged, ins file nur INFO
log4j.appender.file.Threshold=INFO
# roll over at midnight of each day
#log4j.appender.file.DatePattern='.' yyyy-MM-dd-a
log4j.appender.file.File=/home/pi/projects/radioplay/logs/logging.log
#log4j.appender.file.File=/Users/eugen/Documents/workspaces/StereoControl_workspace/logging.log
log4j.appender.file.MaxFileSize=5KB
log4j.appender.file.Append=true
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
#log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=/Users/reiswich/Desktop/Temp/logging%d{yyyy-MM-dd}.log
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
