

spring.application.name=Stereo-Control

logging.level.org.springframework.web=DEBUG
logging.level.de.reiswich=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=/home/pi/projects/radioplay/stereo.log

# keinene WEB-Server starten, solange dieser nicht ben?tigt wird
spring.main.web-application-type=NONE

de.reiswich.mpd.server=127.0.0.1
de.reiswich.mpd.port=6600


heos.ip=192.168.178.127
heos.port=1255