
spring:
  application:
    name:Stereo-Control
  main:
    web-application-type=NONE # keinene WEB-Server starten, solange dieser nicht benötigt wird

  logging:
    level:
      org.springframework.web=DEBUG
      de.reiswich=DEBUG

  # Logging pattern for the console
  #logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

  # Logging pattern for file
    pattern:
      file:
       "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
    file: /home/pi/projects/radioplay/stereo.log

heos:
  ip: 192.168.178.127
  port: 1255