spring.application.name=Stereo-Control
logging.level.org.springframework.web=DEBUG
logging.level.de.reiswich=INFO
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=/home/pi/projects/radioplay/stereo.log
# überschreibe Log-Files nach 5 Tagen
logging.logback.rollingpolicy.max-history=5
# keinene WEB-Server starten, solange dieser nicht ben?tigt wird
spring.main.web-application-type=NONE
# HEOS
denon.ip=192.168.178.127
heos.port=1255
denon.port=23
# Radiocontrol
radiocontrol.restartAfterMinutes=90
radiocontrol.pingFailCounter=10
radiocontrol.scanForDevicesInMinutes=2
radiocontrol.startTimeToPlayMusic=11
radiocontrol.endTimeToPlayMusic=22
radiocontrol.scanRateInSec=30
radiocontrol.playerPid=860255418
# TEST SETUP
#radiocontrol.restartAfterMinutes=1
#radiocontrol.pingFailCounter=2
#radiocontrol.scanForDevicesInMinutes=1
#radiocontrol.startTimeToPlayMusic=11
#radiocontrol.endTimeToPlayMusic=22
#radiocontrol.scanRateInSec=10
