Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pi4j
Bundle-SymbolicName: de.reiswich.homeautomation.lib.pi4j
Bundle-Version: 1.0.0
Bundle-ClassPath: pi4j-core.jar
Export-Package: com.pi4j.concurrent,
 com.pi4j.io.gpio,
 com.pi4j.io.gpio.event,
 com.pi4j.io.gpio.exception,
 com.pi4j.io.gpio.impl,
 com.pi4j.io.gpio.tasks.impl,
 com.pi4j.io.gpio.trigger,
 com.pi4j.io.i2c,
 com.pi4j.io.i2c.impl,
 com.pi4j.io.serial,
 com.pi4j.io.serial.impl,
 com.pi4j.jni,
 com.pi4j.system,
 com.pi4j.temperature,
 com.pi4j.util,
 com.pi4j.wiringpi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
